[33mcommit 2e10b64900fa6156b9c0d31cead0d423cc00b481[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Danjoe4 <djbroderick4@gmail.com>
Date:   Sun Jun 6 20:25:58 2021 -0400

    V0_1_debugging

[33mcommit 2b9f320ef8976eaedb243943aa2ebb7a66e7de87[m
Author: Danjoe4 <djbroderick4@gmail.com>
Date:   Sun Jun 6 14:43:15 2021 -0400

    V0_1_debugging

[33mcommit b947cd10bd4f50cfc738282f42c22fa32965ce53[m
Author: Danjoe4 <djbroderick4@gmail.com>
Date:   Sun Jun 6 14:04:02 2021 -0400

    V0_1

[33mcommit 06946c179537baf6f4871f5f6c1aec1218a3e817[m
Author: Danjoe4 <djbroderick4@gmail.com>
Date:   Sun Jun 6 13:50:43 2021 -0400

    V0_1

[33mcommit 008bc7895a7cc30f5a5418fbd57088be9900b1f7[m
Author: Danjoe4 <djbroderick4@gmail.com>
Date:   Fri May 14 16:34:52 2021 -0400

    V3.1

[33mcommit 291adc6c4c69c0481d4486895383b10d421c71bd[m
Author: Danjoe4 <djbroderick4@gmail.com>
Date:   Tue May 11 17:56:24 2021 -0400

    test V3

[33mcommit 8a64a76a740860ae4318f7e2837a1d3dc4e57ef0[m
Author: Danjoe4 <52759994+Danjoe4@users.noreply.github.com>
Date:   Tue May 11 17:54:15 2021 -0400

    Delete env_nft directory

[33mcommit f790fff8b47cc29181712f7198751c9b2d5dbfb8[m
Author: Danjoe4 <djbroderick4@gmail.com>
Date:   Tue May 11 17:42:31 2021 -0400

    test V2

[33mcommit d4a2c80ed45471de11aea6fe1bfe21d5f19616df[m
Author: Danjoe4 <djbroderick4@gmail.com>
Date:   Mon May 10 23:31:00 2021 -0400

    test V2

[33mcommit 564d024c4f62e88aeeb63e656aefeed48feed52a[m
Author: Danjoe4 <djbroderick4@gmail.com>
Date:   Mon May 10 21:44:17 2021 -0400

    V2

[33mcommit 07bc1dd6b4cd5f499ce9219ae91b2426c2f0f79d[m
Author: Danjoe4 <djbroderick4@gmail.com>
Date:   Mon May 10 21:40:17 2021 -0400

    first com
